[program:med_service_celery_worker]
command=/home/btk_server/.cache/pypoetry/virtualenvs/team-4-backend--QAVL0No-py3.8/bin/celery -A settings worker -l info
directory=/var/www/Tests/Team_4_backend
stdout_logfile=/var/www/Tests/Team_4_backend/settings/logs/stdout_celeryd.log
stderr_logfile=/var/www/Tests/Team_4_backend/settings/logs/stderr_celeryd.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
