[program:med_service]
command=/var/www/Tests/Team_4_backend/venv/bin/gunicorn settings.wsgi:application -c /var/www/Tests/Team_4_backend/settings/config/gunicorn.conf.py
directory=/var/www/Tests/Team_4_backend
user=btk_server
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/Tests/Team_4_backend/settings/logs/debug.log
