[program:med_service]
command=/home/btk_server/.cache/pypoetry/virtualenvs/team-4-backend--QAVL0No-py3.8/bin/gunicorn settings.wsgi:application -c /var/www/Tests/Team_4_backend/settings/config/gunicorn.conf.py
directory=/var/www/Tests/Team_4_backend
user=btk_server
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/Tests/Team_4_backend/settings/logs/debug.log
